<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGPA</title>
    <link rel="stylesheet" href="cgpa.css">
</head>
<body>
    <header>
        <div id="error"></div>
        <div class="container">
            <input type="text" class="input" id="TotalSemesterinput" placeholder="How Many Semesters You Have Studied">
            <button class="Enterbutton" id="enterbutton">Enter</button>
        </div>
    </header>
    <main>
        <div class="cgpainput" id="cgpainput">
            
        </div>
    </main>
    <footer>
        <div id="gpacalculated">
        </div>
    </footer>
    <script src="cgpa.js"></script>
</body>
</html>